NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="cvjWtBySvxBzkKMcHtMj3VNcQW7uRpVUl5PeXl6Sst0="
SPOTIFY_CLIENT_ID="fe64a8596b4f4bf2ad2b08c775246e1e"
SPOTIFY_CLIENT_SECRET="dd4c404bef9e42b5b761e81b8eae7c55"